#Postgres
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=danglingmind
DB_PASSWORD='#ricky2327'
DB_NAME=blogapp
DB_PORT=5432

ACCESS_SECRET=98hbun98h
REFRESH_SECRET=786dfdbjhsb

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

#server
PORT=8000

